- hosts: localhost
  vars:
  pre_tasks:
  tasks:
    - import_tasks: tasks/zsh.yml
    - import_tasks: tasks/dnf-repos.yml
    - import_tasks: tasks/dnf.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/node.yml
